-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 01, 2019 at 09:02 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siab`
--

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_04_16_042150_create_mitigasis_table', 1),
(4, '2019_04_26_053355_create_statuses_table', 2),
(5, '2019_04_29_074001_create_titiks_table', 3);

-- --------------------------------------------------------

--
-- Table structure for table `mitigasis`
--

CREATE TABLE `mitigasis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `judul` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mitigasis`
--

INSERT INTO `mitigasis` (`id`, `judul`, `isi`, `created_at`, `updated_at`) VALUES
(1, 'asd', '1233444', NULL, NULL),
(2, 'asd', 'asdfghfj', '2019-04-16 03:22:47', '2019-04-16 03:22:47'),
(3, 'acb', 'acb', '2019-04-17 02:01:11', '2019-04-18 01:01:34'),
(4, 'asdasdasd', 'asdfghfjasd', '2019-04-17 02:03:55', '2019-04-17 02:03:55'),
(5, 'asdasdasd', 'asdfghfjasd', '2019-04-17 02:05:47', '2019-04-17 02:05:47'),
(7, 'asdasdasdqwe', 'asdfghfjasdqwe', '2019-04-17 18:49:27', '2019-04-17 18:49:27'),
(8, 'asdasdasdqwe12312', 'asdfghfjasdqwe123', '2019-04-17 18:50:56', '2019-04-17 18:50:56'),
(9, 'asdasdasdqwe12312', 'asdfghfjasdqwe123', '2019-04-24 22:50:10', '2019-04-24 22:50:10'),
(10, 'asdasdasdqwe12312', 'asdfghfjasdqwe1234444', '2019-04-25 23:18:12', '2019-04-25 23:18:12');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `statuses`
--

CREATE TABLE `statuses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `statuses`
--

INSERT INTO `statuses` (`id`, `status`, `created_at`, `updated_at`) VALUES
(1, 'aman', '2019-04-25 23:19:00', '2019-04-25 23:23:31');

-- --------------------------------------------------------

--
-- Table structure for table `titiks`
--

CREATE TABLE `titiks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `titik_x` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `titik_y` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `titiks`
--

INSERT INTO `titiks` (`id`, `titik_x`, `titik_y`, `name`, `status`) VALUES
(1, '110.3902837', '-7.625266798', 'Barak Girikerto', 'barak BNPB'),
(2, '110.4699372', '-7.659736087', 'Barak Gayam', 'barak BNPB'),
(3, '110.4814068', '-7.697570317', 'Barak Koripan', 'barak BNPB'),
(4, '110.416207', '-7.641637827', 'Barak Pandanpuro', 'barak BNPB'),
(5, '110.4496931', '-7.67841715', 'Barak Kuwang', 'barak BNPB'),
(6, '110.4679101', '-7.648106385', 'Tempat Pengungsian Balai Desa Glagaharjo', 'barak Non BNPB'),
(7, '110.4651572', '-7.699297188', 'Tempat Pengungsian Balai Desa Bimomartani', 'barak Non BNPB'),
(8, '110.4588834', '-7.68230064', 'PSAA Banjarharjo, Bimomartani', 'barak Non BNPB'),
(9, '110.3793144', '-7.654238672', 'Tempat Pengungsian Balai Desa Donokerto', 'barak Non BNPB'),
(10, '110.4349973', '-7.683390641', 'Barak Umbulmartani', 'barak BNPB'),
(11, '110.4326534', '-7.653357543', 'Barak Brayut', 'barak BNPB'),
(12, '110.4401538', '-7.658460319', 'Barak Kiyaran Wukirsari', 'barak BNPB'),
(13, '110.4456167', '-7.639226354', 'Barak Plosokerep', 'barak BNPB'),
(14, '110.3075014', '-7.664263148', 'Barak Pondokrejo', 'barak BNPB'),
(15, '110.3927481', '-7.648212384', 'Barak Purwobinangun', 'barak BNPB'),
(16, '110.469213', '-7.743554099', 'Barak Tirtomartani', 'barak BNPB'),
(17, '110.3827147', '-7.620943392', 'Barak Wonokerto', 'barak Non BNPB'),
(18, '110.3929295', '-7.639626409', 'Barak Tanggung', 'barak Non BNPB'),
(19, '110.4729695', '-7.668099124', 'Barak Jiwan', 'barak Non BNPB'),
(20, '110.4763938', '-7.692206707', 'Barak Sindumartani', 'barak Non BNPB'),
(21, '110.4109095', '-7.640377289', 'Barak Gondanglegi', 'barak Non BNPB'),
(22, '110.4329949', '-7.625810918', 'Tempat Pengungsian Balai Desa Umbulharjo', 'barak Non BNPB'),
(23, '110.4532748', '-7.625170557', 'Barak Pagerjurang', 'barak Non BNPB'),
(24, '110.3436706', '-7.632908658', 'Barak Merdikorejo', 'barak Non BNPB'),
(25, '110.4616244', '-7.699896223', 'Barak Bimomartani', 'barak Non BNPB'),
(26, '110.4040424', '-7.658892289', 'Barak Candibinangun', 'barak Non BNPB'),
(27, '110.2882541', '-7.700648781', 'Barak Banyurejo', 'barak Non BNPB'),
(28, '110.3052801', '-7.674911122', 'Barak Sumberejo', 'barak Non BNPB'),
(29, '110.3256787', '-7.651716849', 'Barak Lumbungrejo', 'barak Non BNPB'),
(30, '110.4093536', '-7.686746742', 'Barak UII', 'barak Non BNPB'),
(31, '110.4262109', '-7.638725914', 'Tempat Pengungsian Balai Desa Hargobinangun', 'barak Non BNPB'),
(32, '110.3940686', '-7.649510767', 'Barak Purwobinangun 2', 'barak Non BNPB'),
(33, '110.3922853', '-7.649126938', 'Tempat Pengungsian Balai Desa Purwobinangun', 'barak Non BNPB'),
(34, '110.4526199', '-7.62502827', 'Tempat Pengungsian Balai Desa Kepuharjo', 'barak Non BNPB'),
(35, '110.3471923', '-7.734020083', 'Youth Centre', 'barak Non BNPB'),
(36, '110.3458478', '-7.710008885', 'Gor Pangukan', 'barak Non BNPB'),
(37, '110.4275265', '-7.70040887', 'PPPPTK Seni dan Budaya Yogyakarta', 'barak Non BNPB'),
(38, '110.4438299', '-7.657778203', 'Tempat Pengungsian Balai Desa Wukirsari', 'barak Non BNPB'),
(39, '110.3566803', '-7.713278396', 'Tempat Pengungsian Balai Desa Tridadi', 'barak Non BNPB'),
(40, '110.3652124', '-7.700512119', 'Tempat Pengungsian Balai Desa Pandowoharjo', 'barak Non BNPB'),
(41, '110.3576113', '-7.682004686', 'Tempat Pengungsian Balai Desa Trimulyo', 'barak Non BNPB'),
(42, '110.3567616', '-7.652796544', 'Tempat Pengungsian Balai Desa Bangunkerto', 'barak Non BNPB'),
(43, '110.3279934', '-7.685348746', 'Tempat Pengungsian Balai Desa Caturharjo', 'barak Non BNPB'),
(44, '110.3306602', '-7.663385881', 'Tempat Pengungsian Balai Desa Margorejo', 'barak Non BNPB'),
(45, '110.4564519', '-7.659513201', 'Tempat Pengungsian Balai Desa Argomulyo', 'barak Non BNPB'),
(46, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(47, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(48, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(49, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(50, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(51, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(52, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(53, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(54, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(55, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(56, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(57, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(58, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(59, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(60, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(61, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(62, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(63, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(64, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(65, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(66, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(67, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(68, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(69, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(70, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(71, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(72, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(73, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(74, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(75, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(76, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(77, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(78, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(79, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(80, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(81, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(82, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(83, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(84, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(85, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(86, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(87, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(88, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(89, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(90, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(91, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(92, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(93, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(94, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(95, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(96, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(97, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(98, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(99, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(100, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(101, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(102, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(103, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(104, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(105, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(106, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(107, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(108, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(109, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(110, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(111, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(112, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(113, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(114, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(115, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(116, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(117, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(118, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(119, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(120, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(121, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(122, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(123, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(124, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(125, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(126, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(127, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(128, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(129, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(130, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(131, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(132, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(133, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(134, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(135, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(136, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(137, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(138, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(139, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(140, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(141, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(142, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(143, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(144, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(145, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(146, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(147, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(148, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(149, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(150, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(151, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(152, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(153, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(154, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(155, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(156, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(157, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(158, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(159, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(160, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(161, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(162, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(163, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(164, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(165, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(166, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(167, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(168, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(169, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(170, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(171, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(172, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(173, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(174, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(175, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(176, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(177, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(178, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(179, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(180, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(181, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(182, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(183, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(184, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(185, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(186, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(187, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(188, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(189, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(190, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(191, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(192, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(193, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(194, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(195, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(196, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(197, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(198, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(199, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(200, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(201, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(202, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(203, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(204, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(205, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(206, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(207, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(208, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(209, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(210, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(211, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(212, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(213, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(214, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(215, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(216, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(217, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(218, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(219, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(220, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(221, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(222, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(223, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(224, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(225, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(226, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(227, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(228, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(229, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(230, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(231, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(232, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(233, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(234, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(235, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(236, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(237, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(238, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(239, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(240, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(241, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(242, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(243, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(244, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(245, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(246, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(247, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(248, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(249, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(250, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(251, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(252, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(253, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(254, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(255, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(256, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(257, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(258, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(259, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(260, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(261, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(262, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(263, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(264, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(265, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(266, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(267, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(268, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(269, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(270, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(271, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(272, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(273, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(274, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(275, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(276, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(277, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(278, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(279, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(280, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(281, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(282, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(283, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(284, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(285, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(286, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(287, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(288, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(289, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(290, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(291, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(292, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(293, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(294, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(295, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(296, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(297, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(298, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(299, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(300, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(301, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(302, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(303, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(304, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(305, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(306, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(307, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(308, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(309, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(310, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(311, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(312, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(313, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(314, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(315, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(316, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(317, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(318, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(319, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(320, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(321, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(322, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(323, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(324, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(325, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(326, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(327, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(328, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(329, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(330, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(331, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(332, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(333, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(334, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(335, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(336, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(337, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(338, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(339, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(340, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(341, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(342, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(343, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(344, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(345, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(346, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(347, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(348, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(349, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(350, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(351, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(352, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(353, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(354, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(355, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(356, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(357, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(358, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(359, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(360, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(361, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(362, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(363, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(364, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(365, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(366, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(367, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(368, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(369, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(370, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(371, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(372, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(373, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(374, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(375, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(376, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(377, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(378, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(379, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(380, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(381, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(382, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(383, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(384, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(385, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(386, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(387, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(388, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(389, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(390, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(391, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(392, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(393, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(394, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(395, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(396, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(397, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(398, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(399, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(400, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(401, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(402, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(403, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(404, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(405, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(406, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(407, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(408, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(409, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(410, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(411, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(412, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(413, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(414, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(415, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(416, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(417, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(418, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(419, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(420, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(421, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(422, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(423, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(424, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(425, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(426, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(427, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(428, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(429, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(430, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(431, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(432, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(433, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(434, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(435, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(436, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(437, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(438, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(439, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(440, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(441, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(442, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(443, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(444, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(445, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(446, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(447, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(448, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(449, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(450, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(451, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(452, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(453, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(454, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(455, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(456, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(457, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(458, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(459, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(460, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(461, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(462, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(463, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(464, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(465, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(466, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(467, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(468, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(469, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(470, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(471, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(472, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(473, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(474, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(475, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(476, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(477, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(478, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(479, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(480, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(481, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(482, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(483, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(484, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(485, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(486, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(487, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(488, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(489, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(490, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(491, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(492, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(493, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(494, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(495, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(496, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(497, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(498, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(499, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(500, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(501, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(502, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(503, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(504, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(505, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(506, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(507, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(508, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(509, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(510, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(511, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(512, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(513, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(514, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(515, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(516, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(517, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(518, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(519, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(520, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(521, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(522, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(523, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(524, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(525, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(526, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(527, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(528, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(529, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(530, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(531, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(532, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(533, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(534, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(535, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(536, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(537, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(538, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(539, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(540, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(541, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(542, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(543, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(544, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(545, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(546, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(547, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(548, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(549, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(550, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(551, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(552, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(553, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(554, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(555, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(556, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(557, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(558, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(559, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(560, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(561, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(562, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(563, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(564, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(565, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(566, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(567, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(568, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(569, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(570, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(571, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(572, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(573, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(574, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(575, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(576, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(577, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(578, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(579, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(580, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(581, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(582, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(583, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(584, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(585, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(586, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(587, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(588, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(589, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(590, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(591, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(592, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(593, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(594, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(595, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(596, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(597, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(598, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(599, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(600, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(601, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(602, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(603, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(604, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(605, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(606, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(607, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(608, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(609, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(610, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(611, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(612, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(613, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(614, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(615, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(616, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(617, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(618, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(619, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(620, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(621, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(622, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(623, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(624, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(625, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(626, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(627, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(628, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(629, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(630, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(631, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(632, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(633, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(634, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(635, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(636, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(637, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(638, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(639, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(640, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(641, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(642, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(643, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(644, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(645, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(646, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(647, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(648, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(649, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(650, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(651, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(652, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(653, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(654, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(655, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(656, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(657, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(658, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(659, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(660, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(661, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(662, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(663, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(664, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(665, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(666, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(667, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(668, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(669, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(670, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(671, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(672, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(673, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(674, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(675, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(676, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(677, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(678, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(679, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(680, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(681, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(682, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(683, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(684, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(685, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(686, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(687, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(688, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(689, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(690, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(691, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(692, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(693, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(694, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(695, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(696, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(697, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', '');
INSERT INTO `titiks` (`id`, `titik_x`, `titik_y`, `name`, `status`) VALUES
(698, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(699, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(700, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(701, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(702, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(703, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(704, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(705, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(706, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(707, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(708, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(709, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(710, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(711, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(712, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(713, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(714, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(715, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(716, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(717, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(718, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(719, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(720, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(721, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(722, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(723, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(724, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(725, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(726, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(727, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(728, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(729, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(730, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(731, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(732, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(733, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(734, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(735, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(736, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(737, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(738, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(739, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(740, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(741, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(742, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(743, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(744, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(745, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(746, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(747, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(748, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(749, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(750, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(751, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(752, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(753, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(754, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(755, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(756, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(757, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(758, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(759, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(760, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(761, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(762, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(763, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(764, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(765, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(766, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(767, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(768, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(769, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(770, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(771, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(772, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(773, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(774, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(775, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(776, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(777, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(778, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(779, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(780, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(781, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(782, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(783, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(784, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(785, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(786, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(787, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(788, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(789, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(790, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(791, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(792, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(793, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(794, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(795, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(796, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(797, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(798, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(799, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(800, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(801, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(802, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(803, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(804, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(805, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(806, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(807, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(808, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(809, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(810, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(811, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(812, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(813, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(814, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(815, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(816, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(817, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(818, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(819, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(820, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(821, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(822, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(823, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(824, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(825, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(826, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(827, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(828, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(829, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(830, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(831, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(832, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(833, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(834, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(835, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(836, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(837, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(838, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(839, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(840, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(841, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(842, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(843, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(844, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(845, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(846, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(847, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(848, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(849, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(850, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(851, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(852, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(853, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(854, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(855, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(856, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(857, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(858, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(859, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(860, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(861, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(862, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(863, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(864, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(865, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(866, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(867, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(868, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(869, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(870, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(871, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(872, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(873, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(874, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(875, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(876, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(877, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(878, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(879, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(880, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(881, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(882, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(883, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(884, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(885, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(886, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(887, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(888, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(889, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(890, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(891, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(892, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(893, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(894, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(895, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(896, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(897, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(898, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(899, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(900, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(901, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(902, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(903, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(904, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(905, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(906, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(907, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(908, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(909, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(910, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(911, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(912, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(913, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(914, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(915, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(916, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(917, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(918, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(919, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(920, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(921, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(922, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(923, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(924, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(925, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(926, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(927, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(928, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(929, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(930, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(931, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(932, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(933, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(934, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(935, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(936, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(937, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(938, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(939, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(940, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(941, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(942, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(943, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(944, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(945, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(946, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(947, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(948, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(949, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(950, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(951, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(952, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(953, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(954, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(955, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(956, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(957, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', ''),
(958, '110.3939339', '-7.601453518', 'Titik Kumpul Tunggularum', ''),
(959, '110.4214562', '-7.5884654', 'Titik Kumpul Turgo RT 3', ''),
(960, '110.401165', '-7.609168678', 'Titik Kumpul Komplek', ''),
(961, '110.4231274', '-7.599687417', 'Titik Kumpul Kaliurang Barat 3', ''),
(962, '110.4249104', '-7.593641437', 'Titik Kumpul Bungker Kaliurang', ''),
(963, '110.4301387', '-7.598478857', 'Titik Kumpul Kaliurang Timur 2', ''),
(964, '110.4577942', '-7.585535573', 'Titik Kumpul Pak Dukuh Kalor', ''),
(965, '110.4607869', '-7.600792439', 'Titik Kumpul Masjid di Srunen', ''),
(966, '110.4184848', '-7.588712867', 'Titik Kumpul Turgo RT 2', ''),
(967, '110.4213592', '-7.594121382', 'Titik Kumpul Turgo RT 4', ''),
(968, '110.4160887', '-7.595691826', 'Titik Kumpul Turgo', ''),
(969, '110.4005616', '-7.612713763', 'Titik Kumpul Pelem Kloposawit', ''),
(970, '110.3970568', '-7.615602906', 'Titik Kumpul Kloposawit  2', ''),
(971, '110.3957056', '-7.605400512', 'Titik Kumpul Sidorejo Nganggring', ''),
(972, '110.3963313', '-7.609910215', 'Titik Kumpul Nganggring 2', ''),
(973, '110.3914957', '-7.613368839', 'Titik Kumpul Bening Nganggring', ''),
(974, '110.3968286', '-7.622737986', 'Titik Kumpul Bangunmulyo Girikerto', ''),
(975, '110.3934517', '-7.623323196', 'Titik Kumpul Kuncen', ''),
(976, '110.3885918', '-7.622568479', 'Titik Kumpul Sorowangsan', ''),
(977, '110.3925148', '-7.62000847', 'Titik Kumpul Babadan', ''),
(978, '110.3935218', '-7.628879154', 'Titik Kumpul Nangsri Lor', ''),
(979, '110.3915397', '-7.632777316', 'Titik Kumpul Nangsri Kidul', ''),
(980, '110.3956087', '-7.635659674', 'Titik Kumpul Glagahombo', ''),
(981, '110.3864575', '-7.637367501', 'Titik Kumpul Daleman', ''),
(982, '110.3902806', '-7.638593454', 'Titik Kumpul Nglempong', ''),
(983, '110.3906089', '-7.642207674', 'Titik Kumpul Surodadi', ''),
(984, '110.3872592', '-7.642059341', 'Titik Kumpul Bayan', ''),
(985, '110.381123', '-7.646300936', 'Titik Kumpul Karanggawang', ''),
(986, '110.3842114', '-7.6417044', 'Titik Kumpul Ponosaran Lor', ''),
(987, '110.4053953', '-7.617455509', 'Titik Kumpul Tegal Panggung Sukorejo Rt 2', ''),
(988, '110.4359865', '-7.607524157', 'Titik Kumpul  Tangkisan', ''),
(989, '110.4033891', '-7.623535414', 'Titik Kumpul Sukorejo RT 1', ''),
(990, '110.4027942', '-7.597118134', 'Titik Kumpul RT 7 Titis Ngandong', ''),
(991, '110.4045163', '-7.595776', 'Titik Kumpul Rt 6 Tritis Ngandong', ''),
(992, '110.3973364', '-7.630478003', 'Titik Kumpul Pancoh Kulon', ''),
(993, '110.4007165', '-7.62777622', 'Titik Kumpul Pancoh Wetan RT 3 dan 4', ''),
(994, '110.4078843', '-7.614597143', 'Titik Kumpul NgepringPasar Perempatan Ds Ngepring', ''),
(995, '110.4063117', '-7.598774504', 'Titik Kumpul Ngandong RT 1l', ''),
(996, '110.4099846', '-7.595558894', 'Titik Kumpul Ngandong I Rmh P Dukuh', ''),
(997, '110.4086079', '-7.59826867', 'Tk Kumpul Ngandong 3', ''),
(998, '110.4043312', '-7.611231835', 'Titik Kumpul Masjid Alislah Kemiri Kebo', ''),
(999, '110.4561782', '-7.587602692', 'Titik Kumpul Lapangan Stiper Kalor', ''),
(1000, '110.4348943', '-7.612507912', 'Titik Kumpul Lapangan Gondang', ''),
(1001, '110.4538503', '-7.611533844', 'Titik Kumpul Kopeng', ''),
(1002, '110.4295088', '-7.599986492', 'Titik Kumpul Kaliurang Timur Patung Kera', ''),
(1003, '110.4223467', '-7.603012756', 'Titik Kumpul Kaliurang Barat 2', ''),
(1004, '110.4270407', '-7.599648048', 'Titik Kumpul Kaliurang Baratl', ''),
(1005, '110.4099347', '-7.595953907', 'Titik Kumpul Ds Ngandong 2', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mitigasis`
--
ALTER TABLE `mitigasis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `titiks`
--
ALTER TABLE `titiks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mitigasis`
--
ALTER TABLE `mitigasis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `titiks`
--
ALTER TABLE `titiks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1006;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
